<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.srourz</groupId>
  <artifactId>myacount</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>myacount</name>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>		
			<scope>test</scope>
			<version>4.11</version>
		</dependency>	
  </dependencies>
</project>